# MFBCM

./: COMPREHENSIVE_GUIDE.md  FIXES.md  PROJECT_DOCUMENTATION.md  README.md  REFACTORING_DOCUMENTATION.md  build.gradle  config.properties  run.bat  settings.gradle
docs/: 2.1 architektura.puml  2.2.1.puml  architecture-diagram.puml  architecture-overview.puml  component-diagram.puml  gui-class-diagram.puml  klasy.puml  package-diagram.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/gui/: DuplicateViewerWindow.java  FileListPanel.java  ImagePreviewTooltip.java  MainWindow.java  UIConstants.java  WrapLayout.java
src/main/java/org/example/model/: BackupConfiguration.java  BackupFile.java  BackupProgress.java  DuplicateAnalysisResult.java  DuplicatePair.java  OperationProgress.java  SyncProgress.java  SyncResult.java
src/main/java/org/example/service/: BackupProgress.java  BackupService.java  ConfigurationPersistenceService.java  DuplicateAnalysisResult.java  DuplicateDetectionService.java  DuplicatePair.java  FileDeleteService.java  FileScanner.java  HashStorageService.java  LanguageManager.java  MultiThreadedHashCalculator.java  SyncProgress.java  SyncResult.java  SyncService.java
src/main/java/org/example/util/: FileUtilities.java  LanguageManager.java  MultiThreadedHashCalculator.java
src/main/resources/: messages_en.properties  messages_pl.properties
src/reports/: 00_README.md  01_Round_1_Optimization_Report.md  02_Round_2_Additional_Improvements.md  03_Round_3_Thread_Safety.md  04_Round_4_Dead_Code_Removal.md  05_Round_4_Code_Quality.md  06_Round_5_Final_Sweep.md  07_Ultimate_Final_Polish.md  08_GUI_Modernization.md  09_Code_Cleanup.md  10_Code_Refactoring.md  99_Executive_Summary.md  UFS.md
