#Multimedia File Backup Manager Configuration
#Mon Jan 12 15:16:29 CET 2026
createDateFolders=false
hashingThreadCount=32
includeSubdirectories=true
lastSaved=1768227389593
masterBackupLocation=E\:\\java\\Master
skipHashing=false
