#Multimedia File Backup Manager Configuration
#Tue Feb 03 18:56:45 CET 2026
createDateFolders=false
hashingThreadCount=32
includeSubdirectories=true
lastSaved=1770141405048
masterBackupLocation=E\:\\java\\Master
skipHashing=false
sourceDirectories=E\:\\java\\Set 1|E\:\\java\\Set 2
syncLocations=E\:\\java\\Sync
