#Multimedia File Backup Manager Configuration
#Fri Dec 05 16:32:48 CET 2025
createDateFolders=false
hashingThreadCount=32
includeSubdirectories=true
lastSaved=1764948768329
masterBackupLocation=E\:\\java\\Master
version=1.0
