#Multimedia File Backup Manager Configuration
#Tue Jan 27 19:40:44 CET 2026
createDateFolders=false
hashingThreadCount=32
includeSubdirectories=true
lastSaved=1769539244947
masterBackupLocation=E\:\\java\\Master
skipHashing=false
sourceDirectories=E\:\\java\\Set 1|E\:\\java\\Set 2
syncLocations=E\:\\java\\Sync
