#Multimedia File Backup Manager Configuration
#Mon Feb 16 18:57:22 CET 2026
createDateFolders=false
hashingThreadCount=16
includeSubdirectories=true
lastSaved=1771264642422
masterBackupLocation=E\:\\java\\Master
skipHashing=false
sourceDirectories=E\:\\java\\Set 1|E\:\\java\\Set 2
syncLocations=E\:\\java\\Sync
